# PoundConverter

./: README.md
PoundConverter/: pom.xml
PoundConverter/src/main/java/com/currencycalcaulator/model/: ETHGBP.java  PoundConverterOutput.java  WazirxETHINR.java  WazirxETHINRWrapper.java
PoundConverter/src/main/java/com/currencycalculator/application/: PoundConverterApplication.java
PoundConverter/src/main/java/com/currencycalculator/service/: ThirdPartyApiService.java  UiService.java
